C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\TP_20452.exe.config
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\TP_20452.exe
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\TP_20452.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\Pessoas.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\Pessoas.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\obj\Debug\TP_20452.csproj.AssemblyReference.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\obj\Debug\TP_20452.csproj.CoreCompileInputs.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\obj\Debug\TP_20452.csproj.CopyComplete
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\obj\Debug\TP_20452.exe
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\obj\Debug\TP_20452.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\Alojamentos.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\Alojamentos.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\Gestaoturistica.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\TP_20452\bin\Debug\Gestaoturistica.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.csproj.AssemblyReference.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.csproj.CoreCompileInputs.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.exe
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\TP_20452.exe.config
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\TP_20452.exe
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\TP_20452.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Alojamentos.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Gestaoturistica.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Interfaces.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Pessoas.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Alojamentos.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Gestaoturistica.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Interfaces.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Pessoas.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.csproj.CopyComplete
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\TP_20452.exe.config
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\TP_20452.exe
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\TP_20452.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Alojamentos.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Gestaoturistica.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Interfaces.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Pessoas.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Alojamentos.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Gestaoturistica.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Interfaces.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\bin\Debug\Pessoas.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.csproj.AssemblyReference.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.csproj.CoreCompileInputs.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.csproj.CopyComplete
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.exe
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\POOreps\Trab_Pratico_POO_LESI_Fase1_20452\TP_20452\obj\Debug\TP_20452.pdb
