<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alojamentos.Propriedade">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIARAAAAAAgAAAEIIAAAACAAAAAAAAAAIAAAAGCAEQ=</HashCode>
      <FileName>Propriedade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alojamentos.Propriedades">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAACAAAIAAAAAAEAAAAAEAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Propriedades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>