C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\DLL\Pessoas\bin\Debug\Pessoas.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\DLL\Pessoas\bin\Debug\Pessoas.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\DLL\Pessoas\obj\Debug\Pessoas.csproj.AssemblyReference.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\DLL\Pessoas\obj\Debug\Pessoas.csproj.CoreCompileInputs.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\DLL\Pessoas\obj\Debug\Pessoas.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\TP_20452\DLL\Pessoas\obj\Debug\Pessoas.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\DLL\Pessoas\bin\Debug\Pessoas.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\DLL\Pessoas\bin\Debug\Pessoas.pdb
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\DLL\Pessoas\obj\Debug\Pessoas.csproj.AssemblyReference.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\DLL\Pessoas\obj\Debug\Pessoas.csproj.CoreCompileInputs.cache
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\DLL\Pessoas\obj\Debug\Pessoas.dll
C:\Users\tiafo\Desktop\LESI\A2_S1\POO\Trab_Pratico_POO_LESI_Fase1_20452\DLL\Pessoas\obj\Debug\Pessoas.pdb
